* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

header {
    background-color: firebrick;
    color: white;
    height: 100px;
    text-align: center;
    padding-top: 30px;
}

main {
    display: grid;
    min-height: 74vh;
    grid-template-columns: 100%;
    grid-template-rows: 80px 1fr 100px;
    grid-template-areas: "my-nav" "my-section" "my-aside";
}

nav {
    background-color: lightcoral;
    grid-area: my-nav;
}

section {
    background-color: pink;
    grid-area: my-section;
}

aside {
    background-color: lightcoral;
    grid-area: my-aside;
}

nav,
section,
aside {
    padding: 20px;
    font-size: border-box;
}

footer {
    background-color: darkred;
    color: white;
    text-align: center;
    line-height: 60px;
}

li {
    list-style: none;
    display: inline-block   ;
}

a {
    text-decoration: none;
    color: black;
}

@media(min-width:600px) and (max-width:1000px) {

    header{
        height: 100px;
        line-height: 80px;

    }



    main {
        grid-template-columns: 30% 1fr;
        grid-template-rows: 80px 1fr;
        grid-template-areas: "my-nav my-nav" "my-aside my-section";
    }
    
}

@media(min-width:1001px) {
    header{
        height: 150px;
        line-height: 100px;

    }


    main {
        grid-template-columns: 20% 1fr 20%;
        grid-template-rows: 100%;
        grid-template-areas: "my-nav my-section my-aside";
    }

        li {
    width: 100%;
    display: block;}

}

p {
    padding: 15px;
    color: white;
    
}


h1 {
    margin: 0px;
    text-align: center;
    line-height: 80px;
    color: aliceblue;
}



a {
    text-decoration: none;
    color: black;
}